1111111111111111111111111111111111111111111111111111111111111111
1..............................11..............................1
1..P...i.........tttttttr...u..11..P...i.........tttttttr...u..1
1tttttr........xpgggggggg......11tttttr........xpgggggggg......1
1gggggg..u.....sqgggggggg......11gggggg..u.....sqgggggggg......1
1oqqqoy........sqgggggggg......11oqqqoy........sqgggggggg......1
1wwwww.........sqgggggggg.i....11wwwww.........sqgggggggg.i....1
1..............spqqqqqqqy......11..............spqqqqqqqy......1
1..............swwwwwwww.......11..............swwwwwwww.......1
1......u..........e............11......u..........e............1
1.....................jttptr...11.....................jttptr...1
1...e.................jggqgg...11...e.................jggqgg...1
1............f.u......jggqgg...11............f.u......jggqgg...1
1.....i...............jgoqgg...11.....i...............jgoqgg...1
1.....aoqqpr..........hlwwky...11.....aoqqpr..........hlwwky...1
1....jzzzzzg...................11....jzzzzzg...................1
1....jgggggg..i............i...11....jgggggg..i............i...1
1....hllllly.......xoqqqqqqqp..11....hllllly.......xoqqqqqqqp..1
1...........e......sqgggggggg..11...........e......sqgggggggg..1
1...u..............sqgggggggg..11...u..............sqgggggggg..1
1.......xptttr.....sqgggggggg..11.......xptttr.....sqgggggggg..1
1.......sqgggg.....sqgggggggg..11.......sqgggg.....sqgggggggg..1
1.......soqqqo.....sqgggggggg..11.......soqqqo.....sqgggggggg..1
1.......swwwww....espgggggggg..11.......swwwww....espgggggggg..1
1.......f..........swllllllly..11.......f..........swllllllly..1
1..............................11..............................1
1...i..........................11...i..........................1
1...exoqqqqqqqqp...........u...11...exoqqqqqqqqp...........u...1
1....jgggggggggq....i..........11....jgggggggggq....i..........1
1....jgggggggggq...............11....jgggggggggq...............1
1....jgggggggggq............e..11....jgggggggggq............e..1
1....jgggggggggqf..........ee..11....jgggggggggqf..........ee..1
1....jgggggggggq...............11....jgggggggggq...............1
1....jgggggggggq.......u.......11....jgggggggggq.......u.......1
1....jgggggggggo...............11....jgggggggggq...............1
1....hlllllllllw.....xptr..C...11....hlllllllllw.....xptr..C...1
1........e...........sqgg......11.........e..........sqgg......1
1....u...............sqgg......11....u...............sqgg......1
1111111111111111111111111111111111111111111111111111111111111111