11111111111111111111111111111111111111111111111111111111111111111111
1................................11................................1
1.................nnn...mmmm.P...11.................nnn...mmmm.P...1
1................knnn...mmmm.....11................knnn...mmmm.....1
1................knnn...mmmm.....11................knnn...mmmm.....1
1................knnn...mmmm.....11................knnn...mmmm.....1
1...daaaaaa......knnn............11...daaaaaa......knnn............1
1...daaaaaa......knnnnnnnnnnn....11...daaaaaa......knnnnnnnnnnn....1
1...daaaaaa.......iiiiiiiiiih....11...daaaaaa.......iiiiiiiiiih....1
1...daaaaaa......................11...daaaaaa......................1
1....bbbbbc................mmm...11....bbbbbc................mmm...1
1..........................mmm...11..........................mmm...1
1................................11................................1
1.........mm.....................11.........mm.....................1
1.........mm...........eeeeee....11.........mm...........eeeeee....1
1.....................keeeeee....11.....................keeeeee....1
1.....................keeeeee....11.....................keeeeee....1
1.....................keeeeee....11.....................keeeeee....1
1....mmm..............kgggggg....11....mmm..............kgggggg....1
1....mmm..............jiiiiih....11....mmm..............jiiiiih....1
1....mmm.........................11....mmm.........................1
1................................11................................1
1......lllll............mmm......11......lllll............mmm......1
1.....klllll.....................11.....klllll.....................1
1.....klllll.........nnn.....mmm.11.....klllll.........nnn.....mmm.1
1.....klllll........knnn...mmm...11.....klllll........knnn...mmm...1
1.....kttttt........knnnnnnnnn...11.....kttttt........knnnnnnnnn...1
1.....jiiiih........knnnnnnnnn...11.....jiiiih........knnnnnnnnn...1
1..C.................jiiiiiiih...11..C.................jiiiiiiih...1
1................................11................................1
1................................11................................1
11111111111111111111111111111111111111111111111111111111111111111111
