11111111111111111111111111111111111111111111111111111111111111111111
1................................11................................1
1.....abababa................P...11.....abababa................P...1
1.....aaaaaaa....................11.....aaaaaaa....................1
1.....abababa....................11.....abababa....................1
1.....aaaaaaaaaaaa.......aaaaaaa.11.....aaaaaaaaaaaa.......aaaaaaa.1
1.....abababaccccc.......abababa.11.....abababaccccc.......abababa.1
1.....cdcdcdc............aaaaaaa.11.....cdcdcdc............aaaaaaa.1
1........................ccccccc.11........................ccccccc.1
1................................11................................1
1...aaaaaaaa.....................11...aaaaaaaa.....................1
1...abababab.............afafa...11...abababab.............afafa...1
1...aaaaaaaa.........aaaaaaaaa...11...aaaaaaaa.........aaaaaaaaa...1
1...aeaeaeae.........ccccafafa...11...aeaeaeae.........ccccafafa...1
1...aaaaaaaa.............cdcdc...11...aaaaaaaa.............cdcdc...1
1...cccccccc.....................11...cccccccc.....................1
1................................11................................1
1..........................ffff..11..........................ffff..1
1..b...b...b...b...........faaf..11..b...b...b...b...........faaf..1
1..d...d...d...d...........dccd..11..d...d...d...d...........dccd..1
1................................11................................1
1................................11................................1
1..b...b...b...b.................11..b...b...b...b.................1
1..d...d...d...d..........aaaaaa.11..d...d...d...d..........aaaaaa.1
1.........................afafaf.11.........................afafaf.1
1.........................aaaaaa.11.........................aaaaaa.1
1..b...b...b...b..........afafaf.11..b...b...b...b..........afafaf.1
1..d...d...d...d..........cdcdcd.11..d...d...d...d..........cdcdcd.1
1................................11................................1
1...C............................11...C............................1
1................................11................................1
11111111111111111111111111111111111111111111111111111111111111111111
